<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <script
      type="text/javascript"
      src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"
    ></script>
    <script src="./index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="container">
        <a class="logo" href=""></a>
        <a class="menu__btn">
          <span class="close"
            ><svg>
              <use href="./img/burger.svg"></use>
            </svg>
          </span>
          <span class="open"
            ><svg>
              <use href="./img/close.svg"></use>
            </svg>
          </span>
        </a>
        <div class="menu">
          <div class="menu__container">
            <ul class="menu__list">
              <li>
                <a href="">Каталог техніки <img src="" alt="" /></a>
              </li>
              <li><a href="">Сервіс</a></li>
              <li><a href="">Запчастини</a></li>
              <li><a href="">Про нас</a></li>
              <li><a href="">Контакти</a></li>
              <li><a href="">Залишити запит</a></li>
            </ul>
            <ul class="secondary__menu">
              <li><a href="">Автокрани</a></li>
              <li><a href="">Гусеничні екскаватори</a></li>
              <li><a href="">Колісні екскаватори</a></li>
              <li><a href="">Фронтальні навантажувачі</a></li>
              <li><a href="">Кар’єрні самоскиди</a></li>
              <li><a href="">Котки</a></li>
              <li><a href="">Асфальтоукладчики</a></li>
              <li><a href="">Дорожні фрези</a></li>
              <li><a href="">Стабілізатори ґрунту </a></li>
              <li><a href=""> Автогрейдери</a></li>
              <li><a href="">Асфальто-бетонні заводи</a></li>
              <li><a href=""> Гірничо-шахтне обладнання</a></li>
              <li><a href=""> Булдозери</a></li>
              <li><a href="">Підйомники</a></li>
              <li><a href=""> Комерційний транспорт</a></li>
              <li><a href=""> Екскаватори-навантажувачі</a></li>
            </ul>
            <a class="phone" href="">+38 (044) 545-71-35</a>
          </div>
        </div>
        <ul class="header__icon">
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
          <li><a href=""></a></li>
        </ul>
      </div>
    </header>
    <main>
      <section class="hero">
        <div class="container hero__container">
          <h1 class="title__main">Карʼєрна та будівельна техніка</h1>
          <p class="hero__text">від провідного світового виробника XCMG</p>
          <a href="">КАТАЛОГ ТЕХНІКИ</a>
        </div>
      </section>
      <section class="catalog">
        <div class="container">
          <h2 class="title__secondary">Каталог техніки</h2>

          <ul class="catalog__list">
            <li>
              <a href="">
                <div>
                  <div class="catalog__img">
                    <img src="./img/catalog/1.png" alt="" />
                  </div>
                  <div class="catalog__list--text">Автокрани</div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/2.png" alt="" />
                  <div class="catalog__list--text">Гусеничні екскаватори</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/3.png" alt="" />
                  <div class="catalog__list--text">Колісні екскаватори</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/4.png" alt="" />
                  <div class="catalog__list--text">
                    Фронтальні навантажувачі
                  </div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/5.png" alt="" />
                  <div class="catalog__list--text">Кар’єрні самоскиди</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/6.png" alt="" />
                  <div class="catalog__list--text">Котки</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/7.png" alt="" />
                  <div class="catalog__list--text">Асфальтоукладчики</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/8.png" alt="" />
                  <div class="catalog__list--text">Дорожні фрези</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/9.png" alt="" />
                  <div class="catalog__list--text">Стабілізатори ґрунту</div>
                </div>
              </a>
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/10.png" alt="" />
                  <div class="catalog__list--text">Автогрейдери</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/11.png" alt="" />
                  <div class="catalog__list--text">Асфальто-бетонні заводи</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/12.png" alt="" />
                  <div class="catalog__list--text">
                    Гірничо-шахтне обладнання
                  </div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/13.png" alt="" />
                  <div class="catalog__list--text">Булдозери</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/14.png" alt="" />
                  <div class="catalog__list--text">Підйомники</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/15.png" alt="" />
                  <div class="catalog__list--text">Комерційний транспорт</div>
                </div></a
              >
            </li>
            <li>
              <a href="">
                <div>
                  <img src="./img/catalog/16.png" alt="" />
                  <div class="catalog__list--text">
                    Екскаватори-навантажувачі
                  </div>
                </div></a
              >
            </li>
          </ul>
        </div>
      </section>
      <section class="service">
        <div class="container service__container">
          <div class="service__left-part"></div>
          <div class="service__right-part"></div>
        </div>
      </section>
      <section class="repair">
        <div class="container repair__container">
          <div class="repair__left-part"></div>
          <div class="repair__right-part"></div>
        </div>
      </section>
      <section class="aboutus">
        <div class="container">
          <div class="aboutus__wraper"></div>
        </div>
      </section>
      <section class="data">
        <div class="container data__container">
          <ul>
            <li>
              <div></div>
              <div></div>
            </li>
            <li>
              <div></div>
              <div></div>
            </li>
            <li>
              <div></div>
              <div></div>
            </li>
          </ul>
        </div>
      </section>
      <section class="form">
        <div class="container">
          <div class="form__lefl-part">
            <img src="" alt="" />
          </div>
          <div class="form__right-part">
            <form>
              <label>
                <input type="text" />
              </label>
              <a></a>
            </form>
          </div>
        </div>
      </section>
      <section class="connection">
        <div class="container connection__container">
          <div class="connection__left-part"></div>
          <div class="connection__right-part"></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container"></div>
    </footer>
  </body>
</html>
